@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap');

:root {
    --color-green: #50fa7b;
    --color-cards: #282a36;
}
body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}
header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}
.links {
    text-align: center;
}
.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    padding-bottom: 3px;
    text-decoration: none;
}
header div a:hover {
    color: var(--color-green);
    transition: color 0.5s;
}
#wrapper {
    text-align: center;
    padding: 32px;
}
#wrapper img {
    border-radius: 50%;
    border: 2.5px solid var(--color-green);
    margin-bottom: 32px;
    height: 250px;
}
#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}
#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}
#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 20px;
    line-height: 30px;
}

/*=== FOOTER ===*/
#footer {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
#footer p {
    margin-bottom: 10px;
}

/*=== CARDS ===*/
.cards section {
    margin-top: 15px;
}
.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.card {
    background-color: var(--color-cards);
    filter: brightness(95%);
    text-align: center;
}
.card_image-container {
    max-width: 125px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.card_image-container img {
    width: 100%;
    border-radius: 10%;
}
.card_content {
    font-size: 24px;
}
.card_content, 
.card_info {
    padding: 22px;
    margin-bottom: 10px;
}
.card_info {
    background-color: var(--color-cards);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: left;
}
.card_info h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
#item-group {
    margin-bottom: 15px;
}
.card_info p {
    margin-top: 10px;
    font-size: 18px;
    text-align: justify;
    line-height: 20px;
}
